{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/stylistic"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-definitions": ["error", "type"]
  },
  "ignorePatterns": ["src/components/ui/*", "env.d.ts"]
}
